CREATE TABLE IF NOT EXISTS android_metadata (locale TEXT);
CREATE TABLE IF NOT EXISTS customers(cid TEXT PRIMARY KEY, timestamp DATETIME DEFAULT CURRENT_TIMESTAMP, name_first TEXT, name_second TEXT, contact TEXT);
CREATE TABLE IF NOT EXISTS key_value(key TEXT, value TEXT, value_type TEXT);
CREATE TABLE IF NOT EXISTS mugshots(mid TEXT, image_lnk TEXT);
CREATE TABLE IF NOT EXISTS password(pid INTEGER PRIMARY KEY, username TEXT,passhash TEXT);
CREATE TABLE IF NOT EXISTS points(pid INTEGER PRIMARY KEY AUTOINCREMENT, timestamp DATETIME DEFAULT CURRENT_TIMESTAMP, cust_key TEXT, points INTEGER, reward_fk INTEGER);
CREATE TABLE IF NOT EXISTS redemptions(rid INTEGER PRIMARY KEY AUTOINCREMENT, customer_id TEXT, product_id INTEGER, timestamp DATETIME DEFAULT CURRENT_TIMESTAMP , points INTEGER );
CREATE TABLE IF NOT EXISTS rewards(rid INTEGER PRIMARY KEY AUTOINCREMENT, ordering INTEGER, product TEXT, reward INTEGER, redeem INTEGER, valid INTEGER DEFAULT 1);
CREATE TABLE IF NOT EXISTS update_rewards (rew_id INTEGER NOT NULL ,rew_old TEXT NOT NULL ,rew_new CHAR NOT NULL ,date_time DATETIME NOT NULL  DEFAULT (CURRENT_TIMESTAMP) );
CREATE TRIGGER IF NOT EXISTS trig_update_rewards AFTER UPDATE ON rewards BEGIN INSERT into update_rewards (rew_id, rew_old, rew_new) VALUES(new.rid, old.product, new.product); END;
